{
  "name": "@sebgroup/ng-bootstrap",
  "version": "0.0.0-semantically-released",
  "description": "A SEB theme for ng-bootstrap",
  "main": "scss/ng-bootstrap.scss",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebgroup/ng-bootstrap.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "author": "Robert Hjalmers",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/sebgroup/ng-bootstrap/issues"
  },
  "dependencies": {
    "@ng-bootstrap/ng-bootstrap": "^5.1.4"
  },
  "peerDependencies": {
    "@angular/animations": ">=8.0.0-0",
    "@angular/core": ">=8.0.0-0",
    "@angular/common": ">=8.0.0-0",
    "@angular/platform-browser": ">=8.0.0-0",
    "@sebgroup/bootstrap": ">=5.0.0-0",
    "rxjs": "^6.5.0"
  }
}
